name: test - output - 1

on:
  workflow_dispatch:
    inputs:
      build-message:
        description: Build message
        type: choice
        options:
          - success
          - failure
        default: success

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      build-status: ${{ steps.build.outputs.status }}
      output1: ${{ steps.build.outputs.output1 }}
      output2-status: ${{ steps.step3.outputs.status }}
      output2: ${{ steps.step3.outputs.output2 }}
    steps:
      - name: Print GITHUB_OUTPUT path
        run: echo "$GITHUB_OUTPUT"

      - name: build step
        id: build
        run: |
          echo "$GITHUB_OUTPUT"
          echo "status=${{ inputs.build-message }}" >> "$GITHUB_OUTPUT"
          echo "output1=value1" >> "$GITHUB_OUTPUT"
          cat $GITHUB_OUTPUT

      - name: using >
        id: step3
        run: |
          echo "$GITHUB_OUTPUT"
          echo "status=${{ inputs.build-message }}" >> "$GITHUB_OUTPUT"
          echo "output2=value2" > "$GITHUB_OUTPUT"
          cat "$GITHUB_OUTPUT"

  deploy-1:
    runs-on: ubuntu-latest
    needs: build
    if: ${{ needs.build.outputs.build-status == 'success' }}
    steps:
      - name: Deploy
        run: echo "Deploying"
      - name: Output1 
        run: |
          echo "Output 1: ${{ needs.build.outputs.output1 }}"

  deploy-2:
    runs-on: ubuntu-latest
    needs: build
    if: needs.build.outputs.output2-status == 'success'
    steps:
      - name: Print Step3 output
        run: |
          echo "${{ needs.build.outputs.output2.value2 }}""