name: Testing Output

on:
  workflow_dispatch:


jobs:
  first-job:
    runs-on: ubuntu-latest
    outputs:
      name: ${{ steps.step1.outputs.NAME }}
    steps:
      - name: save output
        id: step1
        run: |
          echo "NAME=HELLO" >> "$GITHUB_OUTPUT"
          cat "$GITHUB_OUTPUT"
      - name: show the output at first-job
        run: echo "${{ steps.step1.outputs.NAME }}"

  second-job:
    runs-on: ubuntu-latest
    needs: first-job
    steps:
      - name: Show the output
        run: echo "${{ needs.first-job.outputs.name }}"
      
